<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/custom.css" type="text/css" rel="stylesheet">

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script>
Parse.initialize("Wmgt9TmgJIxFgupu4BDhUzKQCCElRIiSYutk5ypA", "ZWGkwwlIIkeNtyDsEoCj5YkGgCMVwgfV998eL4j3");
</script>

<title>Dashboard</title>
</head>

<body>
<div class="container-fluid">
<header>
<div class="row" id="site_header">
	<div class="col-lg-1">
		<a href="index.html">
			<img src="img/TWMLogo.png" />
		</a>
	</div>
	<div class="col-lg-11">
		<div class="row">
			<div class="col-lg-12">
				<h1> </h1>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-11">
				<h1>TrainWithMe</h1>
			</div>
			<div class="col-lg-1">
				<div class="dropdown">
					<button type="button" class="btn btn-link btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span>User</button>
					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#">Account Settings</a></li>
						<li><a href="#">Logout</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
</header>

<div class="row" id="content">
	<div class="col-lg-12">
	<div class="jumbotron">
		<div class="row" id="info">
			<div class="col-lg-7 col-lg-offset-5">
				<h1>User</h1>
			</div>
		</div>
		
		
	</div>
	</div>
</div>

<footer>
<div class="row" id="footer">
<p><i>todo...</i></p>
</div>
</footer>
</div>
</body>
</html>