<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
<link href="css/custom.css" type="text/css" rel="stylesheet">

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Parse.js -->
<script src="http://www.parsecdn.com/js/parse-1.6.7.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
<script>
Parse.initialize("Wmgt9TmgJIxFgupu4BDhUzKQCCElRIiSYutk5ypA", "ZWGkwwlIIkeNtyDsEoCj5YkGgCMVwgfV998eL4j3");
</script>

<title>TWM Home</title>
</head>

<body>
<div class="container-fluid">
<header>
<div class="row" id="site_header">
	<div class="col-lg-1">
		<a href="index.html">
			<img src="img/TWMLogo.png" />
		</a>
	</div>
	<div class="col-lg-11">
		<div class="row">
			<div class="col-lg-12">
				<h1> </h1>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-11">
				<h1>TrainWithMe</h1>
			</div>
			<div class="col-lg-1">				
				<a href="login.html"><span class="glyphicon glyphicon-user"></span>login</a>
			</div>
		</div>
	</div>
</div>
</header>

<div class="row" id="content">
	<div class="col-lg-12">
	<div class="jumbotron">
		<div class="row" id="info">
			<div class="col-lg-8 col-lg-offset-4">
				<h1>TrainWithMe</h1>
			</div>
		</div>
		<p>Need to find a workout partner? Look no further! TrainWithMe will help you find a motivator, a trainer, 
		a spotter, a running buddy, or even just a fitness-minded friend!
		</p> 
		
		<div class="row" id="registernow">
			<div class="col-lg-7 col-lg-offset-5">
				<h2>Register Now!</h2>
			</div>
		</div>
		
		<div class="row" id="registrationform">
			<div class="col-lg-4 col-lg-offset-4">
				<form role="form" action="javascript:void(0);">
					<div class="form-group">
						<label for="email">Email address:</label>
						<input type="email" class="form-control" id="email" value="foo@bar.com">
					</div>
					<div class="form-group">
						<label for="pwd">Password:</label>
						<input type="password" class="form-control" id="pwd" value="password123">
					</div>					
					<!--<button type="submit" class="btn btn-default" 
					onclick="registerNewUser(document.getElementById('email').innerHTML, document.getElementById('pwd').innerHTML)">Submit</button>-->
					

					<a href="setup_profile.html" class="btn btn-info" role="button" 
					onclick="registerNewUser(document.getElementById('email').value, document.getElementById('pwd').value)">Submit</a>
				</form>
			</div>
			<div class="col-lg-4"> </div>
		</div>
	</div>
	</div>
</div>

<footer>
<div class="row" id="footer">
<p><i>todo...</i></p>

</div>
</footer>
</div>
</body>
</html>