<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/custom.css" type="text/css" rel="stylesheet">

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Parse.js -->
<script src="http://www.parsecdn.com/js/parse-1.6.7.min.js"></script>
<script src="js/scripts.js"></script>

<script>
Parse.initialize("Wmgt9TmgJIxFgupu4BDhUzKQCCElRIiSYutk5ypA", "ZWGkwwlIIkeNtyDsEoCj5YkGgCMVwgfV998eL4j3");
</script>

<title>Login</title>
</head>

<body>
<div class="container-fluid">
<header>
<div class="row" id="site_header">
	<div class="col-lg-1">
		<a href="index.html">
			<img src="img/TWMLogo.png" />
		</a>
	</div>
	<div class="col-lg-11">
		<div class="row">
			<div class="col-lg-12">
				<h1> </h1>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-11">
				<h1>TrainWithMe</h1>
			</div>
			<div class="col-lg-1">				
				<a href="login.html"><span class="glyphicon glyphicon-user"></span>login</a>
			</div>
		</div>
	</div>
</div>
</header>

<div class="row" id="content">
	<div class="col-lg-12">
	<div class="jumbotron">
		<div class="row" id="info">
			<div class="col-lg-8 col-lg-offset-4">
				<h1>Login</h1>
			</div>
		</div>
		
		<div class="row" id="loginform">
			<div class="col-lg-4 col-lg-offset-4">
				<form role="form" action="javascript:void(0);">
					<div class="form-group">
						<label for="email">Email address:</label>
						<input type="email" class="form-control" id="email" value="foo@bar.com">
					</div>
					<div class="form-group">
						<label for="pwd">Password:</label>
						<input type="password" class="form-control" id="pwd" value="password123">
					</div>	
					<div class="checkbox">
						<label><input type="checkbox"> Remember me</label>
					</div>
					<!--<button type="submit" class="btn btn-default">Submit</button>-->
					<a href="dashboard.html" class="btn btn-info" role="button" 
					onclick="login(document.getElementById('email').innerHTML, document.getElementById('pwd').innerHTML)">Login</a>
				</form>
			</div>
			<div class="col-lg-4"> </div>
		</div>
	</div>
	</div>
</div>

<footer>
<div class="row" id="footer">
<p><i>todo...</i></p>
</div>
</footer>
</div>
</body>
</html>