<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/custom.css" type="text/css" rel="stylesheet">

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script>
Parse.initialize("Wmgt9TmgJIxFgupu4BDhUzKQCCElRIiSYutk5ypA", "ZWGkwwlIIkeNtyDsEoCj5YkGgCMVwgfV998eL4j3");
</script>

<title>Setup</title>
</head>

<body>
<div class="container-fluid">
<header>
<div class="row" id="site_header">
	<div class="col-lg-1">
		<a href="index.html">
			<img src="img/TWMLogo.png" />
		</a>
	</div>
	<div class="col-lg-11">
		<div class="row">
			<div class="col-lg-12">
				<h1> </h1>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-11">
				<h1>TrainWithMe</h1>
			</div>
			<div class="col-lg-1">				
				<a href="login.html"><span class="glyphicon glyphicon-user"></span>login</a>
			</div>
		</div>
	</div>
</div>
</header>

<div class="row" id="content">
	<div class="col-lg-12">
	<div class="jumbotron">
		<div class="row" id="greeting">
			<div class="col-lg-8 col-lg-offset-4">
				<h1>Welcome!</h1>
			</div>
		</div>
		
		<div class="row" id="info">
			<div class="col-lg-4 col-lg-offset-4">
				<h3>Now we just need to know a few things about you before we send you on your way!</h3>
			</div>
			<div class="col-lg-4"> </div>
		</div>
		
		<div class="row" id="infoform">
			<div class="col-lg-4 col-lg-offset-4">
				<form role="form">
					<div class="form-group">
						<label for="name">Name:</label>
						<input type="text" class="form-control" id="name" value="John/Jane Doe">
					</div>
					
					<label>Gender: </label>
					<label class="radio-inline"><input type="radio" name="optradio">Male</label>
					<label class="radio-inline"><input type="radio" name="optradio">Female</label>
					<label class="radio-inline"><input type="radio" name="optradio">Other</label>
					
					<br />
					
					<div class="form-group">
						<label for="age">Age:</label>
						<input type="text" class="form-control" id="age" value="25">
					</div>
					
					<div class="form-group">
						<label for="weight">Weight (lb):</label>
						<h6><small>don't worry, nobody will be able to see this...</small></h6>
						<input type="text" class="form-control" id="weight" value="140">
					</div>	
					
					<div class="dropdown" id="activities">
						<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Activities You're Interested In
						<span class="caret"></span></button>
						<ul class="dropdown-menu">
							<li><div class="checkbox"><label><input type="checkbox">Running</label></div></li>
							<li><div class="checkbox"><label><input type="checkbox">Weight Training</label></div></li>
							<li><div class="checkbox"><label><input type="checkbox">Swimming</label></div></li>
							<li><div class="checkbox"><label><input type="checkbox">Dance/Zumba</label></div></li>
						</ul>
					</div>
					
					<br />
					
					<div class="form-group">
						<label for="avgmile">Average Mile:</label>
						<input type="time" class="form-control" id="avgmile" value="00:09 00">
					</div>

					<div class="form-group">
						<label for="maxbench">Max Bench Press (lb):</label>
						<input type="text" class="form-control" id="maxbench" value="100">
					</div>
					
					<div class="form-group">
						<label for="maxbench">Max Squat (lb):</label>
						<input type="text" class="form-control" id="maxsquat" value="80">
					</div>
					
					<br />
					
					<!--<button type="submit" class="btn btn-default">Next</button-->
					<a href="dashboard.html" class="btn btn-info" role="button">Next</a>
				</form>
			</div>
			<div class="col-lg-4"> </div>
		</div>
	</div>
	</div>
</div>

<footer>
<div class="row" id="footer">
<p><i>todo...</i></p>
</div>
</footer>
</div>
</body>
</html>